<resources>
    <string name="app_name">ListViewClickableItems</string>
    <string name="title_activity_main">List</string>
    <string name="test_text">Test text!</string>
    <string name="button_add_text">Add</string>
</resources>
